# Crapazon

./: .gitignore  README.md
Back/: Crapazon.sln
Back/CZ.API/: CZ.API.csproj  CZ.API.http
Back/CZ.API/Properties/: launchSettings.json
Back/CZ.API/src/: Program.cs  StartupExtensions.cs
Back/CZ.API/src/Account/: AccountController.cs
Back/CZ.API/src/Test/: TestController.cs
Back/CZ.Common/: CZ.Common.csproj  StartupExtensions.cs  appsettings.json
Back/CZ.Common/src/Configuration/: AppSettings.cs
Back/CZ.Core/: CZ.Core.csproj
Back/CZ.Core/src/Common/Services/: IDatabaseService.cs
Back/CZ.Domain/: CZ.Domain.csproj
Back/CZ.Domain/src/Entities/: Test.cs
Back/CZ.Infrastructure/: CZ.Infrastructure.csproj
Back/CZ.Infrastructure/Migrations/: 20240304175445_Initial.Designer.cs  20240304175445_Initial.cs  CrapazonDbContextModelSnapshot.cs
Back/CZ.Infrastructure/src/: CrapazonDbContext.cs  CrapazonDbContextDesignTimeFactory.cs  StartupExtensions.cs
Front/: README.md  angular.json  crapazon-open-api.json  nswag.json  package-lock.json  package.json  server.ts
Front/src/: main.server.ts  main.ts
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/app/app-root/: app-root.component.ts
Front/src/home/: home-routing.module.ts  home.module.ts
Front/src/home/home/: home.component.html  home.component.ts
Front/src/home/home-layout/: home-layout.component.ts
Front/src/shared/services/: api.service.ts
